<!DOCTYPE html>
<!QuGao_MinG 2023/02/28>
<html lang="en">
<link rel="stylesheet" type="text/css" href="QGM.css">
<script src="QGM.js" ></script>
							 
<head>
	<meta charset="UTF-8">
	<title>QuGao_MinG</title>
</head>

<body>
<div class="header">
	<h1>QuGao_MinG</h1>
	<p>数字名片</p>
</div>

<div class="button">
<a href="https://qm.qq.com/cgi-bin/qm/qr?k=cOBxtAw5kXY7pJmO9QvBFB1bJnTNnDIJ&noverify=0&personal_qrcode_source=4" target="_blank" class="link"><p class="name">QQ</p></a>
</div>
<div class="button">
<a href="http://www.coolapk.com/u/1171062" target="_blank" class="link"><p class="name">酷安</p></a>
</div>
<div class="button">
<a href="https://b23.tv/n7QFMWp" target="_blank" class="link"><p class="name">哔哩哔哩</p></a>
</div>
<div class="button">
<a href="https://www.zhihu.com/people/qu-gao-ming" target="_blank" class="link"><p class="name">知乎</p></a>
</div>
<div class="button">
<a href="https://blog.csdn.net/weixin_63003787" target="_blank" class="link"><p class="name">CSDN</p></a>
</div>
<div class="button">
<a href="https://weibo.com/u/6521776570" target="_blank" class="link"><p class="name">微博</p></a>
</div>
	
<div class="footer">QuGao_MinG</div>
</body>
	
</html>
<style>
@charset "utf-8";
/* CSS Document */
.heade {
  padding: 10px;
  text-align: center;
  background: #ffffff;
  border-radius: 33px;
  opacity:1;
	}
.header {
  padding: 20px;
text-align: center;
	}
.header h1 {
  color: #ffffff;
  font-size: 80px;
  opacity:0.6;
	}
.header p {
  color: #ffffff;
  font-size: 200px;
  opacity:0.08;
  margin-top: -300px;
	}
body {
  font-family: Arial;
  padding: 150px;
  background-image: url('https://pb.nichi.co/topple-comic-relax');
  backdrop-filter: blur(5px);
	}
.button {
  padding: 5px;
  text-align: center;
  background: #ffffff;
  margin-top: 30px;
  border-radius: 33px;
 opacity:0.2;
	}
.name {
font-size:30px;
}
.footer {
 margin-top: 200px;
  text-align: center;
  font-size: 22px;
  color: #ffffff;
  opacity:0.6;
}
</style>
